# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CLUSTER=
MONGO_URL=mongodb+srv://$MONGO_USERNAME:$MONGO_PASSWORD@$MONGO_CLUSTER.pglvh.mongodb.net/$MONGO_DATABASE?retryWrites=true&w=majority

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=